# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-20 21:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Items', '0002_item_datetime_of_submission'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='item_URL',
            field=models.URLField(default='/'),
        ),
    ]
