# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-22 18:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Items', '0003_item_item_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemAttribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attributeName', models.CharField(max_length=50, unique=True)),
                ('attributeValue', models.CharField(max_length=100)),
                ('attributeUnit', models.CharField(max_length=20, unique=True)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ItemAttributes', to='Items.Item')),
            ],
        ),
        migrations.CreateModel(
            name='UpdateInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_of_update', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='item',
            name='update_history',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Items.UpdateInformation'),
        ),
    ]
