# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-22 18:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Items', '0004_auto_20170922_1407'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='update_history',
        ),
        migrations.DeleteModel(
            name='UpdateInformation',
        ),
    ]
