# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-22 18:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Items', '0005_auto_20170922_1417'),
    ]

    operations = [
        migrations.CreateModel(
            name='UpdateInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_of_update', models.DateTimeField(auto_now_add=True)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='UpdateInformation', to='Items.Item')),
            ],
        ),
    ]
