# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-22 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Items', '0006_updateinformation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='item_URL',
            field=models.URLField(default='/items/<django.db.models.fields.CharField>'),
        ),
    ]
