# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-22 18:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Items', '0007_auto_20170922_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='item_URL',
            field=models.CharField(default='/items/<django.db.models.fields.CharField>', max_length=200),
        ),
    ]
