# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-22 19:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Items', '0008_auto_20170922_1458'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='item_URL',
        ),
    ]
