# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-22 19:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Items', '0013_remove_item_item_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='image_of_price',
        ),
        migrations.AddField(
            model_name='item',
            name='image_of_item',
            field=models.ImageField(null=True, upload_to='static/imageUploads/image_of_tem'),
        ),
        migrations.AddField(
            model_name='item',
            name='proof_of_price',
            field=models.ImageField(default='D:\\Programming\\Pricr\\staticfiles\\images\\price_missing.jpg', upload_to='static/imageUploads/proof_of_price'),
        ),
    ]
