# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-25 15:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Items', '0014_auto_20170922_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='proof_of_price',
            field=models.ImageField(upload_to='static/imageUploads/proof_of_price'),
        ),
    ]
