# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-25 16:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Items', '0015_auto_20170925_1121'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='datetime_of_submission',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='storename',
            name='datetime_of_submission',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
